world and player info:
	after your client sends an action request to the server, it will return info about the world and nearby players.
	Check out the "http" section for further info about sending requests.

	The returned json format:
		{
			"login_status":"loginstatus_string", (check out the "login_statuses section")
			"map_data":[[]], ("tiles": two-dimensional array of the world, other info) (check the "map" section)
			"player_data":{}, (json of players near you) (NOTE that only nearby players will be included) (range is determined by server)
			"action_status":"actionstatus_string" (check out the "action_satuses section")
		}

actions:
	"move-[direction]" (directions: up,down,left,right) (moves player in the direction)
	"hit-[direction]" (hits other player or damages objects around you)
	"use-[direction]" (repairs, uses or picks up objects or items around you)
	"build-[obj]-[direction]" ([obj] can be a ["wall"...]) (check out the "building" section)

login statuses:
	"successful" - logged in
	"failed" - could not log in
	"registered" - just registered
	"could not register" - error when registering new user
	Server timed out - you probably sent a wrong request. Check out the "http" section.

http:
	for already logged-in player:
		[SERVER]/[username]/[password]/[action] (check out the "actions" sections)
	
	how to register:
		[SERVER]/register/[username]/[password]

	return:
		The server will return info about the world and nearby player ("world and player info").
		The returned json contains a "login_status" variable. Check out the "login statuses" section.
		
		If the server times out, you probably sent your request in a wrong format.

map:
	list of tile IDs:
		0 - ground (empty ground. players can step on it or place other things there)
		1 - tree (tree player can interact with) - hit it to get wood
		2 - wood (item that player can pick up)
		3 - wall (player can build a wall if they have wood in their inventory)
		4 - water (players can't walk through it, nothing can be placed there)

	map json format:
		"tiles": 2d array (tile IDs for every position on map)
		"dimensions": size of the map, square it to get the number of tiles
		"isEmpty": boolean that should always be false.
		"tree_rate": server-side setting for map generation.
	